[kp-caps]>[escape]
[scroll]>[vol-]
[pause]>[vol+]

* I use shift insert often to paste secondary clipboard
[intl-\]>[kp-insert]

[lalt]>[rwin]
[kp-lalt]>[rwin]

[rwin]>[lalt]
[kp-rwin]>[lalt]

* kp mousekeys hyper stuff
{kp-y}>{-lshift}{-lctrl}{-lwin}{-lalt}{kp-up}{+lalt}{+lwin}{+lctrl}{+lshift}
{kp-h}>{-lshift}{-lctrl}{-lwin}{-lalt}{kp-down}{+lalt}{+lwin}{+lctrl}{+lshift}

{kp-6}>{-lshift}{-lctrl}{-lwin}{-lalt}{kp-6}{+lalt}{+lwin}{+lctrl}{+lshift}
{kp-n}>{-lshift}{-lctrl}{-lwin}{-lalt}{kp-n}{+lalt}{+lwin}{+lctrl}{+lshift}

* right click
{kp-enter}>{-lshift}{-lctrl}{-lwin}{-lalt}{s}{+lalt}{+lwin}{+lctrl}{+lshift}

* enable mousekeys
{kp-rctrl}>{-lshift}{numlk}{+lshift}

[caps]>[escape][t&h250][caps]

* toggle numpad layer more easily, tried added tap and hold but didnt work
[tab]>[kpshift]
[kp-tab]>[kpshift]

*[hyper] = Hyper = Left Shift + Left Control + Left Alt + Left Window
*[meh] = Meh = Left Shift + Left Control + Left Alt
