* [tab]>[kpshift]
* [kp-tab]>[kpshift]
[kp-caps]>[escape]
[scroll]>[vol-]
[intl-\]>[kp-insert]
[pause]>[vol+]
[lalt]>[rwin]
[kp-lalt]>[rwin]
[rwin]>[lalt]
[kp-rwin]>[lalt]
{kp-y}>{-lshift}{-lctrl}{-lwin}{-lalt}{kp-up}{+lalt}{+lwin}{+lctrl}{+lshift}
{kp-h}>{-lshift}{-lctrl}{-lwin}{-lalt}{kp-down}{+lalt}{+lwin}{+lctrl}{+lshift}
{kp-6}>{-lshift}{-lctrl}{-lwin}{-lalt}{kp-6}{+lalt}{+lwin}{+lctrl}{+lshift}
{kp-n}>{-lshift}{-lctrl}{-lwin}{-lalt}{kp-n}{+lalt}{+lwin}{+lctrl}{+lshift}
{tab}>{-lshift}{-lctrl}{-lwin}{-lalt}{m}{+lalt}{+lwin}{+lctrl}{+lshift}{kptoggle}
[kp-tab]>[kptoggle]
{kp-enter}>{-lshift}{-lctrl}{-lwin}{-lalt}{s}{+lalt}{+lwin}{+lctrl}{+lshift}
{kp-rshift}>{-lshift}{numlk}{+lshift}
{kp-5}>{-lshift}{numlk}{+lshift}

[caps]>[escape][t&h250][caps]
