
###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
        colors = true
        interval = 5
	color_good      = '#88b090'
	color_degraded  = '#ccdc90'
        color_bad       = '#e89393'
}

#order += "spotify"
order += "mpris"
#order += "player_control"
#order += "volume master"
order += "disk /"
order += "disk /media/hammer/403D-5F0D"

order += "networkmanager"
order += "nvidia_smi"
order += "sysdata"
order += "load"
#order += "weather_yahoo"
order += "time"

mpris {
#    format = "{previous}{toggle}{next} {player}: [[{artist} - {title}]|[{title}]]"
    format = "{previous}{toggle}{next}"
    format_none = "no player"
    player_priority = "[mpd, cantata, vlc, bomi, *]"
}

spotify {
	format = "♬ {title} by {artist} "
	format_down = "Spotify"
}

sysdata {
    format = "CPU: {cpu_temp}"
    
    thresholds = {
    	'temp': [
            (0, "good"),
            (70, "#ccdc90"),
            (80,"#e89292")
        ],
        'mem': [
            (0, "good"),
            (75, "degraded"),
            (95, "bad")
        ],
        'swap': [
            (0, "good"),
            (5, "bad")
        ],
    }
    
    format = "CPU: [\?color=temp {cpu_temp}°C], {cpu_usage}%;  MEM: [\?color=mem {mem_used_percent}%]  SWAP: [\?color=swap {swap_used_percent}%]"	
}

nvidia_temp {
    format = 'GPU: {format_temp}'
}

weather_yahoo {
    cache_timeout = 1800
    woeid = 2371863
    forecast_days = 2
    on_click 1 = "exec google-chrome https://forecast.weather.gov/MapClick.php?lat=34.18560990000003\&lon=-118.30237999999997"
    on_click 3 = "exec google-chrome https://marine.weather.gov/MapClick.php?x=206\&y=133\&site=lox\&zmx=\&zmy=\&map_x=206\&map_y=133"
    request_timeout = 10
}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}


load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "TEMP: %degrees °C"
}

disk "/" {
        format = "%free"
}

volume master {
    format = "☊ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    on_click 1 = "exec pavucontrol"
    on_click 2 = "exec amixer -D pulse sset Master toggle"
    on_click 3 = "exec killall pavucontrol"
    on_click 4 = "exec amixer -D pulse sset Master 5%+"
    on_click 5 = "exec amixer -D pulse sset Master 5%-"
}

player_control {
volume_tick = 10
supported_players = "spotify, pithos, Pithos, Spotify"
}

time {
     format = "%a %d %b %I:%M:%S %p"
}
