
###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
        colors = true
        interval = 5
	color_good      = '#88b090'
	color_degraded  = '#ccdc90'
        color_bad       = '#e89393'
}


order += "mpris"
#order += "player_control"
order += "volume master"
order += "disk /"
order += "networkmanager"
order += "sysdata"
order += "load"
order += "nvidia_smi"
order += "keyboard_locks"
#order += "weather_yahoo"
order += "time"

nvidia_smi {
	   format_gpu = "GPU: [\?color=temperature.gpu {temperature.gpu}°C] [\?color=memory.used_percent Mem: {memory.used_percent}%]"
}

# hide NUM, CAPS, SCR
keyboard_locks {
    format = '\?color=good [\?if=num_lock NUM][\?soft  ]'
    format += '[\?if=caps_lock CAPS][\?soft  ][\?if=scroll_lock SCR]'
}

mpris {
#    format = "{previous}{toggle}{next} {player}: [[{artist} - {title}]|[{title}]]"
    format = "{previous}{toggle}{next}"
    format_none = "no player"
    player_priority = "[mpd, cantata, vlc, bomi, *]"
}

sysdata {    
    thresholds = {
    	'cpu_temp': [
            (0, "good"),
            (70, "#ccdc90"),
            (80,"#e89292")
        ],
        'mem_used_percent': [
            (0, "good"),
            (75, "degraded"),
            (95, "bad")
        ],
        'swap_used_percent': [
            (0, "good"),
            (5, "bad")
        ],
    }
    
    format = "[\?color=cpu_used_percent CPU: {cpu_used_percent}%] [\?color=cpu_temp {cpu_temp}°{cpu_temp_unit}], [\?color=mem_used_percent Mem: {mem_used_percent}%], [\?color=swap_used_percent Swap: {swap_used_percent}%]"
}

load {
        format = "%5min"
}

disk "/" {
        format = "%free"
}

volume master {
    format = "☊ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    on_click 1 = "exec pavucontrol"
    on_click 2 = "exec amixer -D pulse sset Master toggle"
    on_click 3 = "exec killall pavucontrol"
    on_click 4 = "exec amixer -D pulse sset Master 5%+"
    on_click 5 = "exec amixer -D pulse sset Master 5%-"
}

player_control {
volume_tick = 10
supported_players = "spotify, pithos, Pithos, Spotify"
}

time {
     format = "%a %d %b %I:%M:%S %p"
}
